num loop = 1

while(loop != 0){
    print("Selecione qual o tipo de calculo: ")
    num opc = 0
    
    print("1 - Comum")
    print("2 - Ponderada")
    stdin("%i", opc)

    if(opc == 1){
        num notas[3]
        num pesos[2]

        print("insira a primeira nota: ")
        stdin('%i', notas[0])

        print("insira a segunda nota: ")
        stdin('%i', notas[1])

        notas[3] = notas[0] + notas[1] / 2

        print("A media é: ", notas[3])
    } else {
        num notas[3]
        num pesos[2]

        print("insira a primeira nota: ")
        stdin('%i', notas[0])
        print("insira o peso da nota: ")
        stdin('%i', pesos[0])

        print("insira a segunda nota: ")
        stdin('%i', notas[1])
        print("insira o peso da nota: ")
        stdin('%i', pesos[1])

        notas[3] = (notas[0] * pesos[0]) + (notas[1] * pesos[1]) / (pesos[0] + pesos[1])

        print("A media é: ", notas[3])
    }

    print("Finalizar programa? ")
    print("0 - Sim")
    print("1 - Nao")
    stdin("%i", loop)
}